/AggregateState.C/1.1/Sat Jan 25 17:20:32 2003//Taurora_1_2
/AggregateState.H/1.2/Mon Apr 14 17:13:47 2003//Taurora_1_2
/BufferList.C/1.4/Fri May 16 14:40:51 2003//Taurora_1_2
/BufferList.H/1.4/Fri May 16 14:40:51 2003//Taurora_1_2
/FunPred.H/1.12/Thu Jul  3 19:46:13 2003//Taurora_1_2
/GroupByBox.C/1.2/Sun Jan 26 04:56:56 2003//Taurora_1_2
/GroupByBox.H/1.1.1.1/Tue Aug  6 06:08:49 2002//Taurora_1_2
/GroupByHash.C/1.1/Sat Jan 25 17:20:32 2003//Taurora_1_2
/GroupByHash.H/1.2/Wed Mar 26 19:05:57 2003//Taurora_1_2
/GroupByState.C/1.1/Sat Jan 25 17:20:32 2003//Taurora_1_2
/GroupByState.H/1.1/Sat Jan 25 17:20:32 2003//Taurora_1_2
/Hash.C/1.1/Sat Jan 25 17:20:32 2003//Taurora_1_2
/Hash.H/1.3/Mon Apr 14 17:13:47 2003//Taurora_1_2
/HashForAggregate.C/1.3/Tue Apr 29 17:43:23 2003//Taurora_1_2
/HashForAggregate.H/1.2/Mon Apr 14 17:13:47 2003//Taurora_1_2
/HashForBufferList.C/1.2/Mon Apr 14 17:13:47 2003//Taurora_1_2
/HashForBufferList.H/1.2/Mon Apr 14 17:13:47 2003//Taurora_1_2
/HashForNewState.C/1.6/Fri May 30 17:58:45 2003//Taurora_1_2
/HashForNewState.H/1.6/Fri May 30 17:58:45 2003//Taurora_1_2
/HashWithList.C/1.1/Sat Jan 25 17:20:32 2003//Taurora_1_2
/HashWithList.H/1.2/Wed Mar 26 19:05:57 2003//Taurora_1_2
/List.C/1.2/Wed Mar 26 19:05:57 2003//Taurora_1_2
/List.H/1.2/Wed Mar 26 19:05:57 2003//Taurora_1_2
/NewState.C/1.3/Tue Apr 29 17:43:23 2003//Taurora_1_2
/NewState.H/1.3/Tue Apr 29 17:43:23 2003//Taurora_1_2
/Parse.C/1.6/Thu Jul  3 19:46:13 2003//Taurora_1_2
/Parse.H/1.5/Thu Jul  3 19:46:13 2003//Taurora_1_2
/SortList.C/1.1/Sat Jan 25 17:20:32 2003//Taurora_1_2
/SortList.H/1.3/Mon Apr 14 17:13:47 2003//Taurora_1_2
/State.C/1.2/Wed Mar 26 19:05:57 2003//Taurora_1_2
/State.H/1.2/Wed Mar 26 19:05:57 2003//Taurora_1_2
/TrashHash.C/1.1/Sat Jan 25 17:20:32 2003//Taurora_1_2
/TrashHash.H/1.2/Wed Mar 26 19:05:57 2003//Taurora_1_2
/TrashState.C/1.1/Sat Jan 25 17:20:33 2003//Taurora_1_2
/TrashState.H/1.1/Sat Jan 25 17:20:33 2003//Taurora_1_2
/main.C/1.2/Wed Mar 26 19:05:57 2003//Taurora_1_2
/makedefs_parse_lib_objects.mk/1.3/Mon Apr 14 17:13:47 2003//Taurora_1_2
/predparser.mk/1.6/Thu Jul  3 19:46:13 2003//Taurora_1_2
D/PredicatesAndExpressions////
